desc: --massif-out-file=outputfile
cmd: ./eseguibile
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=158201
mem_heap_B=4096
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=158770
mem_heap_B=4146
mem_heap_extra_B=30
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=159953
mem_heap_B=4154
mem_heap_extra_B=46
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=160322
mem_heap_B=4362
mem_heap_extra_B=142
mem_stacks_B=0
heap_tree=detailed
n4: 4362 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 4096 0x48DF2D3: _IO_file_doallocate (filedoalloc.c:101)
  n1: 4096 0x48EF02F: _IO_doallocbuf (genops.c:347)
   n1: 4096 0x48EDDFB: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:486)
    n1: 4096 0x48EF0E5: _IO_default_uflow (genops.c:362)
     n1: 4096 0x48C31DF: __vfscanf_internal (vfscanf-internal.c:628)
      n1: 4096 0x48C21EC: __isoc99_fscanf (isoc99_fscanf.c:30)
       n1: 4096 0x10BB13: setup (main.c:107)
        n0: 4096 0x10916E: main (main.c:102)
 n1: 200 0x10BBE4: new_game (main.c:128)
  n1: 200 0x10BB45: setup (main.c:112)
   n0: 200 0x10916E: main (main.c:102)
 n1: 50 0x10BB26: setup (main.c:109)
  n0: 50 0x10916E: main (main.c:102)
 n0: 16 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=5
#-----------
time=161036
mem_heap_B=4370
mem_heap_extra_B=158
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=161276
mem_heap_B=4474
mem_heap_extra_B=214
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=161592
mem_heap_B=4558
mem_heap_extra_B=250
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=161987
mem_heap_B=4662
mem_heap_extra_B=306
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=162180
mem_heap_B=4714
mem_heap_extra_B=334
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=162437
mem_heap_B=4786
mem_heap_extra_B=382
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=162791
mem_heap_B=5810
mem_heap_extra_B=390
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=169225
mem_heap_B=5810
mem_heap_extra_B=390
mem_stacks_B=0
heap_tree=detailed
n5: 5810 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 5120 0x48DF2D3: _IO_file_doallocate (filedoalloc.c:101)
  n2: 5120 0x48EF02F: _IO_doallocbuf (genops.c:347)
   n1: 4096 0x48EDDFB: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:486)
    n1: 4096 0x48EF0E5: _IO_default_uflow (genops.c:362)
     n1: 4096 0x48C31DF: __vfscanf_internal (vfscanf-internal.c:628)
      n1: 4096 0x48C21EC: __isoc99_fscanf (isoc99_fscanf.c:30)
       n1: 4096 0x10BB13: setup (main.c:107)
        n0: 4096 0x10916E: main (main.c:102)
   n1: 1024 0x48EE0BF: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
    n1: 1024 0x48E3881: putchar (putchar.c:28)
     n1: 1024 0x10B680: printf (stdio2.h:112)
      n1: 1024 0x10B680: ordina (main.c:382)
       n1: 1024 0x10BAAB: read_command (main.c:295)
        n1: 1024 0x10BE7C: new_game (main.c:188)
         n1: 1024 0x10BB45: setup (main.c:112)
          n0: 1024 0x10916E: main (main.c:102)
 n1: 256 0x10B5B9: ordina (main.c:358)
  n1: 256 0x10BAAB: read_command (main.c:295)
   n1: 256 0x10BE7C: new_game (main.c:188)
    n1: 256 0x10BB45: setup (main.c:112)
     n0: 256 0x10916E: main (main.c:102)
 n1: 200 0x10BBE4: new_game (main.c:128)
  n1: 200 0x10BB45: setup (main.c:112)
   n0: 200 0x10916E: main (main.c:102)
 n1: 160 0x10B5CF: ordina (main.c:359)
  n1: 160 0x10BAAB: read_command (main.c:295)
   n1: 160 0x10BE7C: new_game (main.c:188)
    n1: 160 0x10BB45: setup (main.c:112)
     n0: 160 0x10916E: main (main.c:102)
 n0: 74 in 4 places, all below massif's threshold (1.00%)
#-----------
snapshot=13
#-----------
time=169550
mem_heap_B=5582
mem_heap_extra_B=258
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=169820
mem_heap_B=5386
mem_heap_extra_B=150
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=170340
mem_heap_B=5436
mem_heap_extra_B=148
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=170665
mem_heap_B=5444
mem_heap_extra_B=164
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=170905
mem_heap_B=5548
mem_heap_extra_B=220
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=171221
mem_heap_B=5632
mem_heap_extra_B=256
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=171616
mem_heap_B=5736
mem_heap_extra_B=312
mem_stacks_B=0
heap_tree=detailed
n6: 5736 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 5120 0x48DF2D3: _IO_file_doallocate (filedoalloc.c:101)
  n2: 5120 0x48EF02F: _IO_doallocbuf (genops.c:347)
   n1: 4096 0x48EDDFB: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:486)
    n1: 4096 0x48EF0E5: _IO_default_uflow (genops.c:362)
     n1: 4096 0x48C31DF: __vfscanf_internal (vfscanf-internal.c:628)
      n1: 4096 0x48C21EC: __isoc99_fscanf (isoc99_fscanf.c:30)
       n1: 4096 0x10BB13: setup (main.c:107)
        n0: 4096 0x10916E: main (main.c:102)
   n1: 1024 0x48EE0BF: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
    n1: 1024 0x48E3881: putchar (putchar.c:28)
     n1: 1024 0x10B680: printf (stdio2.h:112)
      n1: 1024 0x10B680: ordina (main.c:382)
       n1: 1024 0x10BAAB: read_command (main.c:295)
        n1: 1024 0x10BE7C: new_game (main.c:188)
         n1: 1024 0x10BB45: setup (main.c:112)
          n0: 1024 0x10916E: main (main.c:102)
 n1: 200 0x10BBE4: new_game (main.c:128)
  n1: 200 0x10BB45: setup (main.c:112)
   n0: 200 0x10916E: main (main.c:102)
 n1: 192 0x10B5B9: ordina (main.c:358)
  n1: 192 0x10BAAB: read_command (main.c:295)
   n1: 192 0x10BE7C: new_game (main.c:188)
    n1: 192 0x10BB45: setup (main.c:112)
     n0: 192 0x10916E: main (main.c:102)
 n1: 100 0x10B5CF: ordina (main.c:359)
  n1: 100 0x10BAAB: read_command (main.c:295)
   n1: 100 0x10BE7C: new_game (main.c:188)
    n1: 100 0x10BB45: setup (main.c:112)
     n0: 100 0x10916E: main (main.c:102)
 n1: 100 0x10BA89: read_command (main.c:321)
  n1: 100 0x10BE7C: new_game (main.c:188)
   n1: 100 0x10BB45: setup (main.c:112)
    n0: 100 0x10916E: main (main.c:102)
 n0: 24 in 4 places, all below massif's threshold (1.00%)
#-----------
snapshot=20
#-----------
time=171809
mem_heap_B=5788
mem_heap_extra_B=340
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=172026
mem_heap_B=5840
mem_heap_extra_B=368
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=172243
mem_heap_B=5892
mem_heap_extra_B=396
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=172435
mem_heap_B=5944
mem_heap_extra_B=424
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=172679
mem_heap_B=6016
mem_heap_extra_B=472
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=181657
mem_heap_B=6016
mem_heap_extra_B=472
mem_stacks_B=0
heap_tree=detailed
n6: 6016 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 5120 0x48DF2D3: _IO_file_doallocate (filedoalloc.c:101)
  n2: 5120 0x48EF02F: _IO_doallocbuf (genops.c:347)
   n1: 4096 0x48EDDFB: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:486)
    n1: 4096 0x48EF0E5: _IO_default_uflow (genops.c:362)
     n1: 4096 0x48C31DF: __vfscanf_internal (vfscanf-internal.c:628)
      n1: 4096 0x48C21EC: __isoc99_fscanf (isoc99_fscanf.c:30)
       n1: 4096 0x10BB13: setup (main.c:107)
        n0: 4096 0x10916E: main (main.c:102)
   n1: 1024 0x48EE0BF: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
    n1: 1024 0x48E3881: putchar (putchar.c:28)
     n1: 1024 0x10B680: printf (stdio2.h:112)
      n1: 1024 0x10B680: ordina (main.c:382)
       n1: 1024 0x10BAAB: read_command (main.c:295)
        n1: 1024 0x10BE7C: new_game (main.c:188)
         n1: 1024 0x10BB45: setup (main.c:112)
          n0: 1024 0x10916E: main (main.c:102)
 n1: 352 0x10B5B9: ordina (main.c:358)
  n1: 352 0x10BAAB: read_command (main.c:295)
   n1: 352 0x10BE7C: new_game (main.c:188)
    n1: 352 0x10BB45: setup (main.c:112)
     n0: 352 0x10916E: main (main.c:102)
 n1: 220 0x10B5CF: ordina (main.c:359)
  n1: 220 0x10BAAB: read_command (main.c:295)
   n1: 220 0x10BE7C: new_game (main.c:188)
    n1: 220 0x10BB45: setup (main.c:112)
     n0: 220 0x10916E: main (main.c:102)
 n1: 200 0x10BBE4: new_game (main.c:128)
  n1: 200 0x10BB45: setup (main.c:112)
   n0: 200 0x10916E: main (main.c:102)
 n1: 100 0x10BA89: read_command (main.c:321)
  n1: 100 0x10BE7C: new_game (main.c:188)
   n1: 100 0x10BB45: setup (main.c:112)
    n0: 100 0x10916E: main (main.c:102)
 n0: 24 in 4 places, all below massif's threshold (1.00%)
#-----------
snapshot=26
#-----------
time=181904
mem_heap_B=5840
mem_heap_extra_B=368
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=182141
mem_heap_B=5684
mem_heap_extra_B=284
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=182355
mem_heap_B=5528
mem_heap_extra_B=200
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=182656
mem_heap_B=5441
mem_heap_extra_B=167
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=182880
mem_heap_B=5569
mem_heap_extra_B=231
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=183203
mem_heap_B=5644
mem_heap_extra_B=244
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=184813
mem_heap_B=5604
mem_heap_extra_B=228
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=185164
mem_heap_B=5316
mem_heap_extra_B=100
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=185497
mem_heap_B=5276
mem_heap_extra_B=84
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=185784
mem_heap_B=5436
mem_heap_extra_B=148
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=186498
mem_heap_B=5444
mem_heap_extra_B=164
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=186738
mem_heap_B=5548
mem_heap_extra_B=220
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=187054
mem_heap_B=5632
mem_heap_extra_B=256
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=187449
mem_heap_B=5736
mem_heap_extra_B=312
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=187642
mem_heap_B=5788
mem_heap_extra_B=340
mem_stacks_B=0
heap_tree=detailed
n6: 5788 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 5120 0x48DF2D3: _IO_file_doallocate (filedoalloc.c:101)
  n2: 5120 0x48EF02F: _IO_doallocbuf (genops.c:347)
   n1: 4096 0x48EDDFB: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:486)
    n1: 4096 0x48EF0E5: _IO_default_uflow (genops.c:362)
     n1: 4096 0x48C31DF: __vfscanf_internal (vfscanf-internal.c:628)
      n1: 4096 0x48C21EC: __isoc99_fscanf (isoc99_fscanf.c:30)
       n1: 4096 0x10BB13: setup (main.c:107)
        n0: 4096 0x10916E: main (main.c:102)
   n1: 1024 0x48EE0BF: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
    n1: 1024 0x48E3881: putchar (putchar.c:28)
     n1: 1024 0x10B680: printf (stdio2.h:112)
      n1: 1024 0x10B680: ordina (main.c:382)
       n1: 1024 0x10BAAB: read_command (main.c:295)
        n1: 1024 0x10BE7C: new_game (main.c:188)
         n1: 1024 0x10BB45: setup (main.c:112)
          n0: 1024 0x10916E: main (main.c:102)
 n1: 224 0x10B5B9: ordina (main.c:358)
  n1: 224 0x10BAAB: read_command (main.c:295)
   n2: 224 0x10BE7C: new_game (main.c:188)
    n1: 224 0x10BE7C: new_game (main.c:188)
     n1: 224 0x10BB45: setup (main.c:112)
      n0: 224 0x10916E: main (main.c:102)
    n0: 0 in 1 place, below massif's threshold (1.00%)
 n2: 200 0x10BBE4: new_game (main.c:128)
  n1: 200 0x10BE7C: new_game (main.c:188)
   n1: 200 0x10BB45: setup (main.c:112)
    n0: 200 0x10916E: main (main.c:102)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 120 0x10B5CF: ordina (main.c:359)
  n1: 120 0x10BAAB: read_command (main.c:295)
   n2: 120 0x10BE7C: new_game (main.c:188)
    n1: 120 0x10BE7C: new_game (main.c:188)
     n1: 120 0x10BB45: setup (main.c:112)
      n0: 120 0x10916E: main (main.c:102)
    n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 100 0x10BA89: read_command (main.c:321)
  n1: 100 0x10BE7C: new_game (main.c:188)
   n1: 100 0x10BB45: setup (main.c:112)
    n0: 100 0x10916E: main (main.c:102)
 n0: 24 in 7 places, all below massif's threshold (1.00%)
#-----------
snapshot=41
#-----------
time=187859
mem_heap_B=5840
mem_heap_extra_B=368
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=188076
mem_heap_B=5892
mem_heap_extra_B=396
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=188268
mem_heap_B=5944
mem_heap_extra_B=424
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=188472
mem_heap_B=5996
mem_heap_extra_B=452
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=188689
mem_heap_B=6048
mem_heap_extra_B=480
mem_stacks_B=0
heap_tree=detailed
n6: 6048 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 5120 0x48DF2D3: _IO_file_doallocate (filedoalloc.c:101)
  n2: 5120 0x48EF02F: _IO_doallocbuf (genops.c:347)
   n1: 4096 0x48EDDFB: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:486)
    n1: 4096 0x48EF0E5: _IO_default_uflow (genops.c:362)
     n1: 4096 0x48C31DF: __vfscanf_internal (vfscanf-internal.c:628)
      n1: 4096 0x48C21EC: __isoc99_fscanf (isoc99_fscanf.c:30)
       n1: 4096 0x10BB13: setup (main.c:107)
        n0: 4096 0x10916E: main (main.c:102)
   n1: 1024 0x48EE0BF: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
    n1: 1024 0x48E3881: putchar (putchar.c:28)
     n1: 1024 0x10B680: printf (stdio2.h:112)
      n1: 1024 0x10B680: ordina (main.c:382)
       n1: 1024 0x10BAAB: read_command (main.c:295)
        n1: 1024 0x10BE7C: new_game (main.c:188)
         n1: 1024 0x10BB45: setup (main.c:112)
          n0: 1024 0x10916E: main (main.c:102)
 n1: 384 0x10B5B9: ordina (main.c:358)
  n1: 384 0x10BAAB: read_command (main.c:295)
   n2: 384 0x10BE7C: new_game (main.c:188)
    n1: 384 0x10BE7C: new_game (main.c:188)
     n1: 384 0x10BB45: setup (main.c:112)
      n0: 384 0x10916E: main (main.c:102)
    n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 220 0x10B5CF: ordina (main.c:359)
  n1: 220 0x10BAAB: read_command (main.c:295)
   n2: 220 0x10BE7C: new_game (main.c:188)
    n1: 220 0x10BE7C: new_game (main.c:188)
     n1: 220 0x10BB45: setup (main.c:112)
      n0: 220 0x10916E: main (main.c:102)
    n0: 0 in 1 place, below massif's threshold (1.00%)
 n2: 200 0x10BBE4: new_game (main.c:128)
  n1: 200 0x10BE7C: new_game (main.c:188)
   n1: 200 0x10BB45: setup (main.c:112)
    n0: 200 0x10916E: main (main.c:102)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 100 0x10BA89: read_command (main.c:321)
  n1: 100 0x10BE7C: new_game (main.c:188)
   n1: 100 0x10BB45: setup (main.c:112)
    n0: 100 0x10916E: main (main.c:102)
 n0: 24 in 7 places, all below massif's threshold (1.00%)
#-----------
snapshot=46
#-----------
time=188919
mem_heap_B=6100
mem_heap_extra_B=508
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=189202
mem_heap_B=6172
mem_heap_extra_B=556
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=200613
mem_heap_B=6172
mem_heap_extra_B=556
mem_stacks_B=0
heap_tree=peak
n6: 6172 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 5120 0x48DF2D3: _IO_file_doallocate (filedoalloc.c:101)
  n2: 5120 0x48EF02F: _IO_doallocbuf (genops.c:347)
   n1: 4096 0x48EDDFB: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:486)
    n1: 4096 0x48EF0E5: _IO_default_uflow (genops.c:362)
     n1: 4096 0x48C31DF: __vfscanf_internal (vfscanf-internal.c:628)
      n1: 4096 0x48C21EC: __isoc99_fscanf (isoc99_fscanf.c:30)
       n1: 4096 0x10BB13: setup (main.c:107)
        n0: 4096 0x10916E: main (main.c:102)
   n1: 1024 0x48EE0BF: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
    n1: 1024 0x48E3881: putchar (putchar.c:28)
     n1: 1024 0x10B680: printf (stdio2.h:112)
      n1: 1024 0x10B680: ordina (main.c:382)
       n1: 1024 0x10BAAB: read_command (main.c:295)
        n1: 1024 0x10BE7C: new_game (main.c:188)
         n1: 1024 0x10BB45: setup (main.c:112)
          n0: 1024 0x10916E: main (main.c:102)
 n1: 448 0x10B5B9: ordina (main.c:358)
  n1: 448 0x10BAAB: read_command (main.c:295)
   n2: 448 0x10BE7C: new_game (main.c:188)
    n1: 448 0x10BE7C: new_game (main.c:188)
     n1: 448 0x10BB45: setup (main.c:112)
      n0: 448 0x10916E: main (main.c:102)
    n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 280 0x10B5CF: ordina (main.c:359)
  n1: 280 0x10BAAB: read_command (main.c:295)
   n2: 280 0x10BE7C: new_game (main.c:188)
    n1: 280 0x10BE7C: new_game (main.c:188)
     n1: 280 0x10BB45: setup (main.c:112)
      n0: 280 0x10916E: main (main.c:102)
    n0: 0 in 1 place, below massif's threshold (1.00%)
 n2: 200 0x10BBE4: new_game (main.c:128)
  n1: 200 0x10BE7C: new_game (main.c:188)
   n1: 200 0x10BB45: setup (main.c:112)
    n0: 200 0x10916E: main (main.c:102)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 100 0x10BA89: read_command (main.c:321)
  n1: 100 0x10BE7C: new_game (main.c:188)
   n1: 100 0x10BB45: setup (main.c:112)
    n0: 100 0x10916E: main (main.c:102)
 n0: 24 in 7 places, all below massif's threshold (1.00%)
#-----------
snapshot=49
#-----------
time=200899
mem_heap_B=5996
mem_heap_extra_B=452
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=201103
mem_heap_B=5840
mem_heap_extra_B=368
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=201303
mem_heap_B=5704
mem_heap_extra_B=304
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=201517
mem_heap_B=5548
mem_heap_extra_B=220
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=201855
mem_heap_B=5441
mem_heap_extra_B=167
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=202079
mem_heap_B=5569
mem_heap_extra_B=231
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=202687
mem_heap_B=5644
mem_heap_extra_B=244
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=203750
mem_heap_B=5544
mem_heap_extra_B=224
mem_stacks_B=0
heap_tree=detailed
n4: 5544 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 5120 0x48DF2D3: _IO_file_doallocate (filedoalloc.c:101)
  n2: 5120 0x48EF02F: _IO_doallocbuf (genops.c:347)
   n1: 4096 0x48EDDFB: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:486)
    n1: 4096 0x48EF0E5: _IO_default_uflow (genops.c:362)
     n1: 4096 0x48C31DF: __vfscanf_internal (vfscanf-internal.c:628)
      n1: 4096 0x48C21EC: __isoc99_fscanf (isoc99_fscanf.c:30)
       n1: 4096 0x10BB13: setup (main.c:107)
        n0: 4096 0x10916E: main (main.c:102)
   n1: 1024 0x48EE0BF: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
    n1: 1024 0x48E3881: putchar (putchar.c:28)
     n1: 1024 0x10B680: printf (stdio2.h:112)
      n1: 1024 0x10B680: ordina (main.c:382)
       n1: 1024 0x10BAAB: read_command (main.c:295)
        n1: 1024 0x10BE7C: new_game (main.c:188)
         n1: 1024 0x10BB45: setup (main.c:112)
          n0: 1024 0x10916E: main (main.c:102)
 n2: 200 0x10BBE4: new_game (main.c:128)
  n1: 200 0x10BE7C: new_game (main.c:188)
   n1: 200 0x10BB45: setup (main.c:112)
    n0: 200 0x10916E: main (main.c:102)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n2: 200 0x10BD51: new_game (main.c:153)
  n1: 200 0x10BE7C: new_game (main.c:188)
   n1: 200 0x10BB45: setup (main.c:112)
    n0: 200 0x10916E: main (main.c:102)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n0: 24 in 9 places, all below massif's threshold (1.00%)
#-----------
snapshot=57
#-----------
time=206332
mem_heap_B=1448
mem_heap_extra_B=216
mem_stacks_B=0
heap_tree=empty
